# CountriesCodingChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/countriescodingchallenge/: MainApplication.kt
app/src/main/java/com/walmart/countriescodingchallenge/data/local/: LocalCountryModel.kt
app/src/main/java/com/walmart/countriescodingchallenge/data/remote/: Country.kt
app/src/main/java/com/walmart/countriescodingchallenge/di/: CountriesModule.kt  NetworkModule.kt
app/src/main/java/com/walmart/countriescodingchallenge/repository/: CountriesRepository.kt
app/src/main/java/com/walmart/countriescodingchallenge/service/: ApiService.kt
app/src/main/java/com/walmart/countriescodingchallenge/ui/: CountryListAdapter.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/walmart/countriescodingchallenge/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/walmart/countriescodingchallenge/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: fragment_country_list.xml  view_country_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walmart/countriescodingchallenge/: CountriesRepositoryTest.kt  CountryListViewModelTest.kt  GetCountriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
